@import url('https://fonts.googleapis.com/css?family=Oswald:500');
    nav{
      width: 100%;
      top:50px;
      text-align:center;
      padding-top: 10px;
      padding-bottom: 80px;
      font-size: 40px;
  }
  .btn{

      font-family: 'Oswald', sans-serif;
      font-weight:500;
      font-size: 30px;
      text-transform:uppercase;
      text-decoration:none;
      color: white;
      margin:0 15px;
      font-size:16px;
      letter-spacing:1px;
      text-align:right;
    }
  .btn:active{
    background: snow;
  }
    
    nav a{
      font-family: 'Oswald', sans-serif;
      font-weight:500;
      font-size: 30px;
      text-transform:uppercase;
      text-decoration:none;
      color: white;
      margin:0 15px;
      font-size:16px;
      letter-spacing:1px;
    }
    body{
      background: #2E3740;
      color: #7e8894;
      font-family: 'Open Sans', sans-serif;
    }
    h2{
        color: #6D7781;
        font-family: 'Sofia', cursive;
        font-size: 15px;
        font-weight: bold;
        font-size: 3.6em;
        text-align: center;
        margin-bottom: 20px;
    }
    input{
        width: 350px;
        padding: 20px 0px;
        background: transparent;
        border: 0;
        border-bottom: 1px solid #435160;
        outline: none;
        color: #6D7781;
        font-size: 16px;
        padding: 0px;
        font-family: 'Open Sans', sans-serif;
    }

    .button{
        background: #1FCE6D;
        border: 0;
        width: auto;
        padding-left: 10px;
        padding-right: 10px;
        height: 40px;
        border-radius: 3px;
        color: #fff;
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        cursor: pointer;
        transition: background .3s ease-in-out;
    }
    
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
    .texto{
        width: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .botones{
        width: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;

    }
    .imagen{
        margin-left: auto;
        margin-right: auto;
        width: auto;
        text-align: center;
    }
    .ali{
        text-align: right;
    }
    .cuadros_preguntas:focus{
        background-color: #6D7781;
    }
    .cuadros_preguntas{
        border-radius: 5em;
    }
