<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <nav>
        <div>
            <a href="index.html">Inicio</a>
            <a href="dao/foro.php">Foro</a>
            <a href="dao/ayuda.php">Ayuda</a>

        </div>
        <div style="display: inline-block; width: auto; float: right; margin-top: -57px; background-color: transparent;border: transparent;">
            <a href="dao/login.php" class="btn" id="Log_in_button">Log-in</a> <a href="dao/registrar.php" class="btn" id="Registrarse_button">Registrarse</a>
        </div>
        <hr style="margin-top: auto; width: 100%;">
    </nav>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <br>
    <br>
    <br>
    <div>
        <div style="margin-left:auto; margin-right: auto; text-align: center; position: relative;">
            <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/imagen1.png" alt="Los Angeles" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="img/imagen2.jpg" alt="Chicago" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="img/imagen3.jpg" alt="New york" style="width:100%;">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <br>
            <br>
            <div style="text-align: center;">Tu sitio Web donde puedes conseguir ayuda de otras personas o profesionales
                en la musica</div>
        </div>
    </div>
</body>
</html>